apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    namespace 'es.us.lsi.acme.market'
    compileSdk 35
    defaultConfig {
        applicationId "es.us.lsi.acme.market"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:19.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.google.android.gms:play-services-location:21.3.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'


    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.annimon:stream:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
