<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ItemsActivity"
    tools:showIn="@layout/activity_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            app:iconifiedByDefault="true"
            android:id="@+id/items_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:defaultQueryHint="@string/items_search" />

        <LinearLayout
            android:id="@+id/items_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="182dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/item_default_icon" />

            <TextView
                android:id="@+id/items_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|center_horizontal"
                android:padding="10dp"
                android:text="@string/items_empty_list" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/items_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/items_recycler_view"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>